@font-face {
  font-family: Museo;
  src: url("fonts/Museo500.otf");
}
body {
  margin: 0;
  font-family: "Museo";
  min-width: 200px;
}
body nav {
  height: 67px;
  border-bottom: 2px solid #303039;
  display: grid;
  font-weight: 600;
  font-size: 17px;
  grid-template-areas: "a1 a2";
  grid-gap: 0px;
}
body nav div[style="grid-area: a1"] {
  cursor: default;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
body nav div {
  letter-spacing: 1px;
}
body nav div[style="grid-area: a1"] {
  padding-top: 20px;
  padding-left: 30px;
}
@media (max-width: 420px) {
  body nav {
    grid-template-columns: 60% 40%;
  }
  body nav div[style="grid-area: a2"] #burger {
    background-color: white;
    border: 0px;
    height: 67px;
    width: 67px;
    float: right;
  }
  body nav div[style="grid-area: a2"] svg {
    float: right;
  }
}
@media (min-width: 421px) and (max-width: 1000px) {
  body nav {
    grid-template-columns: 60% 40%;
  }
  body nav div[style="grid-area: a2"] #burger {
    background-color: white;
    border: 0px;
    height: 67px;
    width: 67px;
    float: right;
  }
  body nav div[style="grid-area: a2"] svg {
    float: right;
  }
}
@media (min-width: 1001px) {
  body nav {
    grid-template-columns: 25% 75%;
  }
  body nav div[style="grid-area: a2"] #burger {
    display: none;
  }
  body nav ul {
    text-align: right;
    display: flex !important;
    height: 100%;
    margin-top: 0;
    margin-right: 20px;
    flex-wrap: wrap;
    justify-content: right;
    align-items: center;
  }
  body nav ul a {
    display: inline-block;
    margin-left: 8px;
    text-decoration: none;
    border-radius: 5px;
    color: #303039;
    height: 25px;
    padding: 10px;
    transition: 0.2s;
  }
  body nav ul a:hover {
    background-color: #4800E2;
    color: white;
    transform: scale(1.1);
  }
}

.topnav {
  overflow: hidden;
  background-color: #4800E2;
  position: relative;
}
.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

img[src="/images/wifi.png"] {
  width: 22px;
  margin-left: -5px;
}

@media (max-width: 420px) {
  h1 {
    text-align: center;
  }
}

#way {
  margin-top: 50px;
  margin-left: 40px;
  font-size: 1.5vw;
}
@media (max-width: 800px) and (min-width: 421px) {
  #way {
    font-size: 2.5vw !important;
  }
}
@media (max-width: 420px) {
  #way {
    font-size: 4vw;
  }
}

.item {
  height: auto;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: "a1 a2";
  margin: 10px 100px 10px 100px;
  align-items: center;
}
@media (max-width: 800px) and (min-width: 421px) {
  .item {
    grid-template-columns: 100%;
    grid-template-areas: "a1" "a2";
    grid-template-rows: 40% 60%;
    justify-items: center;
    text-align: center;
  }
  .item img[src="/images/catalog/svg/Vector 9.svg"] {
    height: 6vw !important;
  }
}
@media (max-width: 420px) {
  .item {
    text-align: center;
    display: block;
    margin: 10px 30px 10px 30px;
    display: flexbox;
    justify-content: center;
  }
}
.item .price {
  display: flex;
  justify-content: left;
  grid-gap: 15px;
  align-items: center;
}
@media (max-width: 420px) {
  .item .price {
    justify-content: center;
  }
  .item .price span {
    font-size: 5vw !important;
  }
  .item .price img[style="height: 3vw;"] {
    height: 7vw !important;
  }
}
.item .button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  text-decoration: none;
  border: 3px solid #8650fa;
  background-color: #4800E2;
  border-radius: 10px;
  width: 40%;
  transition: 0.4s;
  color: white;
  height: 35px;
  margin-top: 20px;
  margin-bottom: auto;
  margin-right: 10px;
}
@media (max-width: 800px) {
  .item .button {
    margin-left: auto;
    margin-right: auto;
  }
}
.item .button:hover {
  transform: scale(1.1);
}
.item .images {
  margin-right: -20%;
  transform: scale(0.8);
  display: grid;
  grid-template-columns: 70% 20%;
  grid-template-rows: 33% 33% 33%;
  grid-gap: 20px;
  grid-template-areas: "a1 a2" "a1 a3" "a1 a4";
}
@media (max-width: 420px) {
  .item .images {
    display: none !important;
  }
}
@media (max-width: 800px) and (min-width: 421px) {
  .item .images {
    margin-right: -10%;
  }
}
@media (max-width: 600px) and (min-width: 421px) {
  .item .images {
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas: "a1 a2" "a3 a4";
    margin-right: 3%;
    grid-gap: 10px;
  }
}
@media (max-width: 420px) {
  .item .img-slider {
    display: block !important;
    margin: 20px;
  }
}

.discription {
  margin: 10px 40px 10px 40px;
}
@media (max-width: 420px) {
  .discription {
    margin: 10px 2px 10px 2px;
  }
}
.discription ul {
  line-height: 30px;
  list-style-type: square;
}
.discription ul li {
  margin-left: 20px;
}
@media (max-width: 420px) {
  .discription ul li {
    margin-left: 0px;
    line-height: 40px;
  }
}

.reviews {
  margin: 10px 40px 10px 40px;
}
.reviews .slick-slide {
  font-size: 1.5vw;
  padding: 20px;
  border: 2px solid #4800E2;
  border-radius: 10px;
  margin: 10px;
  height: 38vw;
}
@media (max-width: 1000px) and (min-width: 421px) {
  .reviews .slick-slide {
    font-size: 1.8vw;
  }
}
@media (max-width: 420px) {
  .reviews .slick-slide {
    font-size: 4vw;
    height: 95vw;
  }
  .reviews .slick-slide img[src="/images/catalog/svg/star.svg"] {
    width: 3.5vw !important;
  }
}
.reviews .plm {
  font-style: italic;
}
.reviews .plus {
  color: green;
}
.reviews .minus {
  color: red;
}

#info {
  text-align: center;
}
#info .button {
  width: 40%;
}
#info .button:hover {
  border: 3px solid #4800E2;
  color: #4800E2;
  transform: scale(1.05);
}

#contacts {
  text-align: center;
  display: grid;
  grid-template-rows: 10% 30% 30% 30%;
  grid-template-columns: 40% 60%;
  grid-template-areas: "cont cont" "b1 b2" "b3 b4" "b5 b6";
  grid-gap: 0px;
}
#contacts img {
  height: 40px;
  margin-left: 60%;
  margin-right: auto;
  align-self: center;
  margin-right: 0;
}
@media (max-width: 420px) {
  #contacts img {
    margin-left: 35%;
  }
}
#contacts h4 {
  align-self: center;
  margin-right: 10%;
}

.button {
  display: inline-block;
  padding: 10px;
  text-decoration: none;
  border: 3px solid #8650fa;
  background-color: #4800E2;
  border-radius: 10px;
  transition: 0.4s;
}
@media screen {
  .button {
    max-width: 70%;
  }
}

.button2 {
  display: block;
  color: #303039;
  background-color: white;
  border: 3px solid #303039;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}

footer {
  border-top: 2px solid #303039;
  margin-top: 10px;
  display: grid;
  font-weight: 600;
  font-size: 17px;
  grid-template-areas: "a1 a2";
  grid-gap: 0px;
}
footer div {
  letter-spacing: 1px;
}
footer div[style="grid-area: a1"] {
  padding-top: 20px;
  padding-left: 30px;
}/*# sourceMappingURL=airpodspro.css.map */