$main-color: #4800E2;
$border-color: #303039;
$img-height: 180px;
$first-img-width: 270px;
$border-radius: 20px;

@font-face{
    font-family: Museo;
    src:
        url("fonts/Museo500.otf");
}

@mixin nav{
    display: grid;
        font-weight: 600;
        font-size: 17px;
        grid-template-areas:
        "a1 a2";
        grid-gap: 0px;
        div{
            letter-spacing: 1px;
        }
        div[style="grid-area: a1"]
        {
            padding-top: 20px;
            padding-left: 30px;
        }
}

body{
    margin: 0;
    font-family: "Museo";
    min-width: 200px;
    nav{
        height: 67px;
        border-bottom: 2px solid $border-color;
        div[style="grid-area: a1"]
        {
            cursor: default;
            user-select: none;
        }
        @include nav();
        @media (max-width: 420px)
        {
            div[style="grid-area: a2"]
            {
                #burger{
                    background-color: white;
                    border: 0px;
                    height: 67px;
                    width: 67px;
                    float: right;
                }
                svg{
                    float: right;
                }
            }
            grid-template-columns: 60% 40%;
        }

        @media (min-width: 421px) and (max-width: 1000px)
        {
            div[style="grid-area: a2"]
            {
                #burger{
                    background-color: white;
                    border: 0px;
                    height: 67px;
                    width: 67px;
                    float: right;
                }
                svg{
                    float: right;
                }
            }
            grid-template-columns: 60% 40%;
        }

        @media (min-width: 1001px)
        {
            div[style="grid-area: a2"]
            {
                #burger{
                    display: none;
                }
            } 
            grid-template-columns: 25% 75%;
            ul{
                text-align: right;
                display: flex !important;
                height: 100%;
                margin-top: 0;
                margin-right: 20px;
                flex-wrap: wrap;
                justify-content: right;
                align-items: center;
                a{
                    display: inline-block;
                    margin-left: 8px;
                    text-decoration: none;
                    border-radius: 5px;
                    color: $border-color;
                    height: 25px;
                    padding: 10px;
                    transition: 0.2s;
                    &:hover{
                        background-color: $main-color;
                        color: white;
                        transform: scale(1.1);
                    }
                }
            }
        }
    }
}

.topnav {
    overflow: hidden;
    background-color: $main-color;
    position: relative;
    #myLinks {
        display: none;
      }
    }
  
.topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
    &:hover{
        background-color: #ddd;
        color: black;
        }
}
  
.active {
    background-color: #4CAF50;
    color: white;
}

img[src="/images/wifi.svg"]{
    width: 22px;
    margin-left: -5px;
}

h1{
    @media(max-width: 420px)
    {
        text-align: center;
    }
}

#way{
    margin-top: 50px;
    margin-left: 40px;
    font-size: 1.5vw;
    @media(max-width: 800px) and (min-width: 421px){
        font-size: 2.5vw !important;
    }

    @media(max-width: 420px)
    {
        font-size: 4vw;
    }
}

.item{
    height: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "a1 a2";
    @media(max-width: 800px) and (min-width: 421px)
    {
        grid-template-columns: 100%;
        grid-template-areas:
        "a1"
        "a2";
        grid-template-rows: 40% 60%;
        justify-items: center;
        text-align: center;
        img[src="/images/catalog/svg/Vector 9.svg"]{
            height: 6vw !important;
        }
    }
    @media(max-width: 420px)
    {
        text-align: center;
        display: block;
        margin: 10px 30px 10px 30px;
        display: flexbox;
        justify-content: center;
    }
    margin: 10px 100px 10px 100px;
    align-items: center;
    .price{
        display: flex;
        justify-content: left;
        grid-gap: 15px;
        align-items: center;
        @media(max-width: 420px)
        {
            justify-content: center;
            span{
                font-size: 5vw !important;
            }
            img[style="height: 3vw;"]{
                height: 7vw !important;
            }
        }
    }
    .button{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        text-decoration: none;
        border: 3px solid #8650fa;
        background-color: $main-color;
        border-radius: 10px;
        width: 40%;
        transition: 0.4s;
        color: white;
        height: 35px;
        margin-top: 20px;
        margin-bottom: auto;
        margin-right: 10px;
        @media(max-width: 800px)
            {
                margin-left: auto;
                margin-right: auto;
            }
        &:hover{
            transform: scale(1.1);
        }
    }

    .images{
        @media(max-width: 420px)
        {
            display: none !important;
        }
        margin-right: -20%;
        transform: scale(0.8);
        display: grid;
        grid-template-columns: 70% 20%;
        grid-template-rows: 33% 33% 33%;
        grid-gap: 20px;
        grid-template-areas:
        "a1 a2"
        "a1 a3"
        "a1 a4";
        @media(max-width: 800px) and (min-width: 421px)
        {
            margin-right: -10%;
        }
        @media(max-width: 600px) and (min-width: 421px)
        {
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 50%;
            grid-template-areas:
            "a1 a2"
            "a3 a4";
            margin-right: 3%;
            grid-gap: 10px;
        }
    }

    .img-slider{
        @media (max-width: 420px){
            display: block !important;
            margin: 20px;
        }
    }
}

.discription{
    margin: 10px 40px 10px 40px;
    @media(max-width: 420px){
        margin: 10px 2px 10px 2px;
    }
    ul{
        line-height: 30px;
        list-style-type: square;
        li{
            margin-left: 20px;
            @media(max-width: 420px){
                margin-left: 0px;
                line-height: 40px;
            }
        }
    }
}

.reviews{
    margin: 10px 40px 10px 40px;
    .slick-slide{
        font-size: 1.5vw;
        @media (max-width: 1000px) and (min-width: 421px)
        {
            font-size: 1.8vw;
        }
        @media(max-width: 420px)
        {
            font-size: 4vw;
            height: 95vw;
            img[src="/images/catalog/svg/star.svg"]{
                width: 3.5vw !important;
            }
        }
        padding: 20px;
        border: 2px solid $main-color;
        border-radius: 10px;
        margin: 10px;
        height: 38vw;
    }

    .plm{
        font-style: italic;
    }

    .plus{
        color: green;
    }

    .minus{
        color: red;
    }
}

#info
{
    text-align: center;
    .button{
        width: 40%;
        &:hover{
            border: 3px solid $main-color;
            color: $main-color;
            transform: scale(1.05);
        }
    }
}

#contacts{
    text-align: center;
    display: grid;
    grid-template-rows: 10% 30% 30% 30%;
    grid-template-columns: 40% 60%;
    grid-template-areas: 
    "cont cont"
    "b1 b2"
    "b3 b4"
    "b5 b6";
    grid-gap: 0px;
    img{
        height: 40px;
        margin-left: 60%;
        margin-right: auto;
        align-self: center;
        margin-right: 0;
        @media(max-width: 420px){
            margin-left: 35%;
        }
    }
    h4{
        align-self: center;
        margin-right: 10%;
    }
}

.button{
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    border: 3px solid #8650fa;
    background-color: $main-color;
    border-radius: 10px;
    @media screen {
        max-width: 70%;
    }
    transition: 0.4s;
}

.button2{
    display: block;
    color: $border-color;
    background-color: white;
    border: 3px solid $border-color;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}

footer{
    border-top: 2px solid $border-color;
    margin-top: 10px;
    padding-bottom: 15px;
    @include nav();
}