@use "sass:math";
$main-color: #4800E2;
$border-color: #303039;
$img-height: 180px;
$first-img-width: 270px;
$border-radius: 20px;

@font-face{
    font-family: Museo;
    src:
        url("fonts/Museo500.otf");
}

%nav-foot{
    display: grid;
        font-weight: 600;
        font-size: 17px;
        grid-template-columns: 60% 40%;
        grid-template-areas:
        "a1 a2";
        grid-gap: 0px;
        div{
            letter-spacing: 1px;
        }
        div[style="grid-area: a1"]
        {
            padding-top: 20px;
            padding-left: 30px;
        }
}

%media-text{
    font-size: 5vw;
    @media (max-width: 220px){
        font-size: 11.08px;
    }

    @media (min-width: 335px){
        font-size: 16.72px;
    }
}

body{
    font-family: "Museo";
    min-width: 200px;
    nav{
       @extend %nav-foot;
        div[style="grid-area: a2"]
        {
            #burger{
                background-color: white;
                border: 0px;
                height: 67px;
                width: 67px;
                float: right;
            }
            svg{
                float: right;
            }
        }
        
    }
}

.topnav {
    overflow: hidden;
    background-color: $main-color;
    position: relative;
    #myLinks {
        display: none;
      }
    }
  
.topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
    &:hover{
        background-color: #ddd;
        color: black;
        }
}
  
.active {
    background-color: #4CAF50;
    color: white;
}

img[src="images/wifi.png"]{
    width: 22px;
    margin-left: -5px;
}

header{
    height: auto;
    #welcome-text{
        padding-top: 20px;
        text-align: center;
        line-height: 1.5;
        @extend %media-text;
    }
    #welcome-images{
        margin-top: 20px;
        max-height: 400px;
        grid-template-rows: 50% 50%;
        img{
            height: auto;
            width: $first-img-width;
            border-radius: $border-radius;
            display: block;
            margin-left: auto;
            margin-right: auto;
            @media screen {
                max-width: 80%;
            }
        }
    }
}

#logos{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    img{
        height: 40px;
        margin: 2px;
    }
}

#items{
    margin-top: 30px;
    text-align: center;
    span{
        background-color: $main-color;
        color: white;
        display: inline;
        white-space: pre-wrap;
        padding: 3px 3px;
        padding-left: 3px;
        line-height: 160%;
        margin-left: auto;
        margin-right: auto;
        height: auto;
        @extend %media-text;
        box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.45);
        &:first-child{
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            @media screen {
                max-width: 30%;
            }
            display: block;
        }
        &:nth-child(2)
        {
            display: block;
            border-radius: 5px;
            @media screen {
                max-width: 40%;
            }
        }
    }
    img{
        max-width: 100%;
    }
}

.slider{
    margin: 40px;
    .slick-prev,
    .slick-next {
    height: 40px;
    }
    a{
        text-decoration: none;
        color: white;
    }
}

.button{
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    border: 3px solid #8650fa;
    background-color: $main-color;
    border-radius: 10px;
    @extend %media-text;
    @media screen {
        max-width: 70%;
    }
}

.button2{
    display: block;
    color: $border-color;
    background-color: white;
    border: 3px solid $border-color;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}

.single-item{
    border: 3px solid $main-color;
    border-radius: 15px;
    padding: 8px;
    img{
        border-radius: 15px;
    }
}

#principles{
    @extend %media-text;
    text-align: center;
    h2{
        color: $border-color;
    }
}

.item-principles{
    @media screen {
        width: 70%;
    }
    img{
        width: 40px;
    }
    border-radius: $border-radius;
    border: 2px solid $border-color;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
}

.grey{
    background-color: $border-color;
    color: white;
}

#FAQ{
    margin-top: 20px;
    @extend %media-text;
    h1, h4{
        margin-left: 20px;
        margin-bottom: 10px;
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        margin: 10px;
      }
      
      .accordion {
        transform: translateZ(0);
        background: white;
        border-bottom: 1px solid lightgray;
        border-left: 1px solid lightgray;
        border-right: 1px solid lightgray;
      }
      
      .accordion>.accordion-toggle {
        display: none;
        position: absolute;
        opacity: 0;
      }
      
      .accordion>label {
        display: block;
        position: relative;
        height: 50px;
        line-height: 50px;
        padding: 0 20px;
        border-top: 1px solid white;
        border-bottom: 1px solid white;
        background: white;
        color: $border-color;
        font-weight: bold;
        cursor: pointer;
      }
      
      .accordion>label:after {
        content: '';
        position: absolute;
        top: 12px;
        right: 20px;
        width: 12px;
        height: 12px;
        border-left: 2px solid $main-color;
        border-top: 2px solid $main-color;
        transform: rotate(-135deg);
        transition: 0.4s transform;
      }
      
      .accordion>section {
        overflow: hidden;
        height: 0;
        transition: all .4s;
      }
      
      .accordion>.accordion-toggle:checked~label:after {
        transform: rotate(45deg);
        top: 16px;
      }
      
      .accordion>.accordion-toggle:checked~section {
        height: 225px;
      }
      
      .accordion>section p {
        margin: 15px 0;
        padding: 0 20px;
      }
}

#info
{
    text-align: center;
    @extend %media-text;
}

#map{
    border: 3px solid $border-color;
    max-width: 80%;
    height: 250px;
    margin-top: 20px;
    border-radius: $border-radius;
}

#contacts{
    text-align: center;
    display: grid;
    grid-template-rows: 10% 30% 30% 30%;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
    "cont cont"
    "b1 b2"
    "b3 b4"
    "b5 b6";
    grid-gap: 5px;
    @extend %media-text;
    img{
        max-width: 25%;
        margin-left: 25px;
        margin-right: auto;
        align-self: center;
    }
    h4{
        align-self: center;
        margin-right: 0px;
    }
}

#mail{
    @extend %media-text;
    text-align: center;
    height: auto;
    padding: 15px;
    border: 2px solid $main-color;
    border-radius: $border-radius;
    margin: 25px 20px 20px 20px;
    input[type="email"]{
        font-family: 'Museo';
        display: inline-block;
        height: 15px;
        padding: 8px;
        border: 3px solid $border-color;
        border-radius: 5px;
        width: 50%;
    }
   #button{
        font-family: 'Museo';
        display: inline-block;
        background-color: white;
        padding: 8px;
        border: none;
        background-color: $main-color;
        color: white;
        border-radius: 5px;
    }
}

footer{
    margin-top: 10px;
    @extend %nav-foot;
}