@use "sass:math";
$main-color: #4800E2;
$border-color: #303039;
$img-height: 180px;
$first-img-width: 270px;
$border-radius: 20px;

@font-face{
    font-family: Museo;
    src:
        url("fonts/Museo500.otf");
}

%nav-foot{
    width: 100%;
    display: grid;
        font-weight: 600;
        font-size: 17px;
        grid-template-columns: 35% 65%;
        grid-template-areas:
        "a1 a2";
        grid-gap: 0px;
        div{
            letter-spacing: 1px;
        }
        div[style="grid-area: a1"]
        {
            padding-top: 20px;
            padding-left: 30px;
        }
}

body{
    font-family: "Museo";
    min-width: 200px;
    nav{
       @extend %nav-foot;
        div[style="grid-area: a2"]
        {
            #burger{
                display: none;
            }
        } 
    }
}

.topnav{
    display: none;
}

nav{
    ul{
        text-align: right;
        display: flex !important;
        height: 100%;
        margin-top: 0;
        margin-right: 20px;
        flex-wrap: wrap;
        justify-content: right;
        align-items: center;
        a{
            display: inline-block;
            margin-left: 8px;
            text-decoration: none;
            border-radius: 5px;
            color: $border-color;
            height: 25px;
            padding: 10px;
            transition: 0.2s;
            &:hover{
                background-color: $main-color;
                color: white;
                transform: scale(1.1);
            }
        }
    }
}

img[src="images/wifi.png"]{
    width: 22px;
    margin-left: -5px;
}

.button{
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    border: 3px solid #8650fa;
    background-color: $main-color;
    border-radius: 10px;
    @media screen {
        max-width: 70%;
    }
    transition: 0.4s;
}

.button2{
    display: block;
    color: $border-color;
    background-color: white;
    border: 3px solid $border-color;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}

header{
    height: auto;
    #welcome-articles{
        display: grid;
        grid-template-areas: 
        "a1 a2 a3";
        grid-template-columns: 33% 33% 33%;
        div{
            padding: 20px 10px 20px 10px;
            height: auto;
            border-radius: $border-radius;
            border: 2px solid $border-color;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            transition: 0.2s;
            @media screen {
                width: 80%;
            }
            margin-bottom: 5px;
            span{
                display: inline-block;
                margin-bottom: 25px;
                max-height: 95px;
            }
            &:hover{
                transform: scale(1.05);
            }
            .button2:hover {
                border: 3px solid $main-color;
                color: $main-color;
            }
        }
        div[style="grid-area: a3; display: none;"]
        {
            display: block !important;
        }
    }
}

#logos{
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    img{
        height: 80px;
        margin: 2px;
        display: block !important;
    }
}

#items{
    margin-top: 0px;
    text-align: center;
    .itcat{
        margin: 5px;
        display: grid;
        grid-gap: 10px;
        grid-template-areas:
        "x1 x2 x3 x4"
        "x5 x6 x7 x8";
        grid-template-columns: 24.5% 24.5% 24.5% 24.5%;
        img{
            height: 200px;
        }
        div{
            border-radius: 25px;
            border: 3px solid $main-color;
            padding: 10px;
            .button{
                width: 80%;
                color: white;
                &:hover{
                    transform: scale(1.05);
                }
            }
        }
    }
}

#principles{
    text-align: center;
    display: grid;
    grid-template-areas:
    "title title"
    "a1 a2"
    "a4 a3";
    grid-template-columns: 50% 50%;
    grid-template-rows: 14% 43% 43%;
    grid-gap: 10px;
    div[style="grid-area: a1"]
    {
        margin-right: 0;
    }
    div[style="grid-area: a2"]
    {
        margin-left: 0;
    }
    div[style="grid-area: a3"]
    {
        margin-left: 0;
    }
    div[style="grid-area: a4"]
    {
        margin-right: 0;
    }
}

.grey{
    background-color: $border-color;
    color: white;
}

.item-principles{
    @media screen {
        width: 70%;
    }
    img{
        width: 40px;
        height: 40px;
    }
    font-size: 3vw;
    @media (min-width: 569px)
    {
        font-size: 16px;
    }
    border-radius: $border-radius;
    border: 2px solid $border-color;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
}

#FAQ{
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    h1, h4{
        margin-left: 20px;
        margin-bottom: 10px;
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        margin: 10px;
      }
      
      .accordion {
        transform: translateZ(0);
        background: white;
        border-bottom: 1px solid lightgray;
        border-left: 1px solid lightgray;
        border-right: 1px solid lightgray;
      }
      
      .accordion>.accordion-toggle {
        display: none;
        position: absolute;
        opacity: 0;
      }
      
      .accordion>label {
        display: block;
        position: relative;
        height: 50px;
        line-height: 50px;
        padding: 0 20px;
        border-top: 1px solid white;
        border-bottom: 1px solid white;
        background: white;
        color: $border-color;
        font-weight: bold;
        cursor: pointer;
      }
      
      .accordion>label:after {
        content: '';
        position: absolute;
        top: 12px;
        right: 20px;
        width: 12px;
        height: 12px;
        border-left: 2px solid $main-color;
        border-top: 2px solid $main-color;
        transform: rotate(-135deg);
        transition: 0.4s transform;
      }
      
      .accordion>section {
        overflow: hidden;
        height: 0;
        transition: all .4s;
      }
      
      .accordion>.accordion-toggle:checked~label:after {
        transform: rotate(45deg);
        top: 16px;
      }
      
      .accordion>.accordion-toggle:checked~section {
        height: 100px;
      }
      
      .accordion>section p {
        margin: 15px 0;
        padding: 0 20px;
      }
}

#info
{
    text-align: center;
    .button{
        &:hover{
            border: 3px solid $main-color;
            color: $main-color;
            transform: scale(1.05);
        }
    }
}

#map{
    border: 3px solid $border-color;
    width: 70%;
    height: 400px;
    margin-top: 20px;
    border-radius: $border-radius;
}

#contacts{
    text-align: center;
    display: grid;
    grid-template-rows: 10% 30% 30% 30%;
    grid-template-columns: 40% 60%;
    grid-template-areas: 
    "cont cont"
    "b1 b2"
    "b3 b4"
    "b5 b6";
    grid-gap: 0px;
    img{
        height: 40px;
        margin-left: 70%;
        margin-right: auto;
        align-self: center;
        margin-right: 0;
    }
    h4{
        align-self: center;
        margin-right: 10%;
    }
}

#mail{
    text-align: center;
    height: auto;
    padding: 15px;
    border-radius: $border-radius;
    margin: 0px 20px 20px 20px;
    font-size: 20px;
    input[type="email"]{
        font-family: 'Museo';
        display: inline-block;
        height: 25px;
        padding: 8px;
        border: 3px solid $border-color;
        border-radius: 5px;
        width: 50%;
    }
   #button{
        font-family: 'Museo';
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
        background-color: white;
        padding: 8px;
        border: none;
        background-color: $main-color;
        color: white;
        border-radius: 5px;
        width: 40%;
        height: 45px;
        transition: 0.2s;
        &:hover{
            transform: scale(1.05);
            cursor: pointer;
        }
    }
}

footer{
    margin-top: 10px;
    @extend %nav-foot;
}